VITE_FIREBASE_APIKEY=AIzaSyAKhE6pL3dRiG4IURoGpSGbKiQ2d4Efdwk
VITE_FIREBASE_AUTH_DOMAIN=santiago-prieto-portafolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=santiago-prieto-portafolio
VITE_FIREBASE_STORAGE_BUCKET=santiago-prieto-portafolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=591887521544
VITE_FIREBASE_APP_ID=1:591887521544:web:805b1302148be6926a3ebd
